# uploading-files

./: README.md  pom.xml
initial/: pom.xml
initial/src/main/java/com/example/uploadingfiles/: UploadingFilesApplication.java
initial/src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  FileUploadController.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
initial/src/test/java/com/example/uploadingfiles/: AppTest.java  FileUploadTests.java
src/main/java/com/anabneri/uploadfiles/: DemoApplication.java
src/test/java/com/anabneri/uploadfiles/: DemoApplicationTests.java
